<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özge'nin Hediyesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #301409; /* Red: 48, Green: 20, Blue: 9 */
            color: #D2B155; /* Red: 210, Green: 177, Blue: 85 */
        }
        input {
            padding: 10px;
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        h1 {
            font-size: 36px; /* Increase the font size to make it larger */
            color: #D2B155; /* Red: 210, Green: 177, Blue: 85 */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/canvas-confetti.min.js"></script>
</head>
<body>
    <div id="particles-js"></div> <!-- Add this line for particles container -->

    <h1>Tebrikler, QR'ı okutan koca yürekli!</h1>
    <p>Özge'nin sana hediyesi var. Kazanmak için aşağıdaki metni doldur.</p>
    <input type="text" id="firstName" placeholder="Ad">
    <br>
    <input type="text" id="lastName" placeholder="Soyad">
    <br>
    <input type="tel" id="phoneNumber" placeholder="Telefon Numarası">
    <br>
    <input type="email" id="emailAddress" placeholder="Mail Adresi">
    <br>
    <button onclick="celebrate()">Gönder</button>

    <!-- Automatically start confetti on page load -->
    <script>
        // Function to start confetti
        function startConfetti() {
            var duration = 10 * 1000;
            var animationEnd = Date.now() + duration;
            var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

            function randomInRange(min, max) {
                return Math.random() * (max - min) + min;
            }

            var interval = setInterval(function() {
                var timeLeft = animationEnd - Date.now();

                if (timeLeft <= 0) {
                    return clearInterval(interval);
                }

                var particleCount = 50 * (timeLeft / duration);
                // since particles fall down, start a bit higher than random
                confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } }));
                confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } }));
            }, 250);
        }

        // Call the function when the page is loaded
        window.onload = startConfetti;
    </script>

    <!-- Place the confetti script here -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/canvas-confetti.min.js"></script>
</body>
</html>
